TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzIyOTI0MTMsImlkIjoiMzVlYjEzZDItMTQ4YS00ZDgxLTliYmEtMjZiNTBiYWI0OWE4In0.YfNRSESsTRvX884chKGYc4AD6_iCPbsy_2Tp2_hoYxZVfE_VC6JByeZ9VvDpt4yglIe_5xcOMHKQpm7X2InDCQ
TURSO_DATABASE_URL=libsql://shorturls-lauta-dev.turso.io
